<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soft UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-secondary-400);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./header.css" rel="stylesheet" />
      <div data-role="Header" class="header-header">
        <nav class="header-nav">
          <div class="header-container1">
            <img
              alt="image"
              src="public/logo%20ikawa%20(3)1-200h.png"
              class="header-image"
            />
            <div class="header-menu1">
              <a href="index.html" class="header-navlink1">
                <span class="Large header-text1">Accueil</span>
                <br />
              </a>
              <a href="nos-services.html" class="header-navlink2 Large">
                <fragment class="header-fragment">
                  <span class="header-text7">
                    <span class="header-text8 Large">Prestations</span>
                    <br />
                  </span>
                </fragment>
              </a>
              <a
                href="https://app.lemcal.com/@suity-agency/"
                target="_blank"
                rel="noreferrer noopener"
                class="header-link"
              >
                <span class="Large header-text3">Prendre rdv</span>
                <br />
              </a>
            </div>
            <div class="header-container2">
              <div class="header-container3">
                <primary-pink-button-wrapper
                  class="primary-pink-button-wrapper"
                >
                  <!--PrimaryPinkButton component-->
                  <div
                    class="primary-pink-button-container primary-pink-button"
                  ></div>
                </primary-pink-button-wrapper>
              </div>
              <div data-role="BurgerMenu" class="header-burger-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon1">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </nav>
        <div data-role="MobileMenu" class="header-mobile-menu">
          <div class="header-top">
            <a href="index.html" class="header-navlink3 Large">
              Soft UI Design System
            </a>
            <div data-role="CloseMobileMenu" class="header-close-menu">
              <svg viewBox="0 0 1024 1024" class="header-icon3">
                <path
                  d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                ></path>
              </svg>
            </div>
          </div>
          <div class="header-mid">
            <div class="header-menu2">
              <a href="index.html" class="header-navlink4 Large">Home</a>
              <span class="header-text5 Large">Profile</span>
              <span class="header-text6 Large">Coming Soon</span>
            </div>
          </div>
          <div class="header-bot">
            <primary-pink-button-wrapper-qaey
              class="primary-pink-button-wrapper-qaey"
            >
              <!--PrimaryPinkButton component-->
              <div
                class="primary-pink-button-container1 primary-pink-button"
              ></div>
            </primary-pink-button-wrapper-qaey>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
